<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAGSWIN8</Machine>
    <WindowsUser>Mahesh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C089F65318EB92715FE185A6793CDF42F3EDA8525ED2150D26E3657AC7FFC057</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f25762ce-1bfb-47ae-95f0-22ad3865b25d_1.0.0.0_neutral__8s6r1t6dbbk6p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f25762ce-1bfb-47ae-95f0-22ad3865b25d_8s6r1t6dbbk6p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f25762ce-1bfb-47ae-95f0-22ad3865b25d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mahesh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T15:49:58.284</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\bin\Debug\Carousal.exe">
      <PackagePath>Carousal.exe</PackagePath>
      <Modified>2012-09-19T15:49:58.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\bin\Debug\Carousal.pdb">
      <PackagePath>Carousal.pdb</PackagePath>
      <Modified>2012-09-19T15:49:57.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\Images\Image1.JPG">
      <PackagePath>Images\Image1.JPG</PackagePath>
      <Modified>2012-09-19T14:44:27.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\Images\Image2.JPG">
      <PackagePath>Images\Image2.JPG</PackagePath>
      <Modified>2012-09-19T14:44:27.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\Images\Image3.JPG">
      <PackagePath>Images\Image3.JPG</PackagePath>
      <Modified>2012-09-19T14:44:27.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-19T15:46:11.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-19T15:46:11.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-19T15:47:29.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\Carousel\Carousal\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-19T15:49:58.126</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>