<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="HelloCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="HelloAzureWebApp">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds8rtky8j4vnkhp;AccountKey=OgyqrgD1R7EImBsHm+MVovVNIDlvIETHF5JUFDe8+0Ix62gczSYHZba0U4KnrbAPk719RGl/NFP7Wu7ahHMMnA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>