<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ff23a83-4037-4a52-a9cb-520a82542f56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebSocketsExample/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d160a8d5-0991-4070-aef4-d5c921f78e16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebSocketsExample/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6e08306f-1095-4f91-bbc2-349a8593c880" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebSocketsExample/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2db1433c-26a7-4ec6-8c04-f2e5ae58daee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebSocketsExample/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>