<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b52adf21-27d1-4683-b2c9-4cafd82b76cc" Publisher="CN=Mahesh" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ShareSource</DisplayName>
    <PublisherDisplayName>Mahesh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ShareSource.App">
      <VisualElements DisplayName="ShareSource" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png"
                      Description="ShareSource" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>