<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAGSWIN8</Machine>
    <WindowsUser>Mahesh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B851FD66B42AD992F6BEDDAC4B19B154FF36B86EE466956F43285E7E97EDDF90</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a107974-6cc9-40d3-b1ca-6c2c9dc77e85_1.0.0.0_neutral__8s6r1t6dbbk6p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a107974-6cc9-40d3-b1ca-6c2c9dc77e85_8s6r1t6dbbk6p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a107974-6cc9-40d3-b1ca-6c2c9dc77e85</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mahesh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T14:14:48.909</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\bin\Debug\AppBarDemo.exe">
      <PackagePath>AppBarDemo.exe</PackagePath>
      <Modified>2012-09-19T14:22:02.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\bin\Debug\AppBarDemo.pdb">
      <PackagePath>AppBarDemo.pdb</PackagePath>
      <Modified>2012-09-19T14:22:02.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-19T14:09:04.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-19T14:21:54.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\AppBarDemo\AppBarDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-19T14:14:48.800</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>