<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAGSWIN8</Machine>
    <WindowsUser>Mahesh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A5F64BB582F72A7DC1AFC3679576107444019608FEAD77378AC8B5E8C177D134</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>690c2581-30a9-4854-ac77-603aeb1c8f5f_1.0.0.0_neutral__8s6r1t6dbbk6p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>690c2581-30a9-4854-ac77-603aeb1c8f5f_8s6r1t6dbbk6p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>690c2581-30a9-4854-ac77-603aeb1c8f5f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mahesh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T14:41:18.185</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\bin\Debug\FlipView.exe">
      <PackagePath>FlipView.exe</PackagePath>
      <Modified>2012-09-19T14:41:18.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\bin\Debug\FlipView.pdb">
      <PackagePath>FlipView.pdb</PackagePath>
      <Modified>2012-09-19T14:41:17.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\Images\Image1.JPG">
      <PackagePath>Images\Image1.JPG</PackagePath>
      <Modified>2010-03-16T06:12:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\Images\Image2.JPG">
      <PackagePath>Images\Image2.JPG</PackagePath>
      <Modified>2010-03-16T04:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\Images\Image3.JPG">
      <PackagePath>Images\Image3.JPG</PackagePath>
      <Modified>2010-03-16T06:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-19T14:24:36.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-19T14:41:15.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Introducing .NET 4.5\Source Code\Chapter 14 - Windows 8\FlipView\FlipView\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-19T14:41:18.068</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>